{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=voice_agent_rag;Username=postgres;Password=postgres"
  },
  "AiProviders": {
    "LlmProvider": "Ollama",
    "TextToSpeechProvider": "Fake",
    "OllamaBaseUrl": "http://localhost:11434",
    "OllamaModel": "llama3.2",
    "OllamaTimeoutSeconds": 120,
    "OllamaTemperature": 0.2,
    "EmbeddingProvider": "Ollama",
    "OllamaEmbeddingModel": "nomic-embed-text",
    "EmbeddingDimensions": 768,
    "SpeechToTextProvider": "Fake",
    "OpenAiBaseUrl": "https://api.openai.com",
    "OpenAiApiKey": "",
    "OpenAiTranscriptionModel": "whisper-1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
